<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="mystyle1.css">
</head>
<body>
    <div id="backgroundd" style="border: 1px solid black">
        <div id="player1" style="width: 300px; height: 300px; border: 1px solid red; float: left;">
               <p id="player1_move"><em></em</p>
        </div>

        <div id="player2_move" style="width: 300px; height: 300px; border: 1px solid green; float: left;">
                <p id="player1_move"><em>hey</em></p>
        </div>

        <h2 id="winner">won</h2>
    </div>
    <script>
        const moves = ["Rock", "Paper", "Scissors"];
        let player1 = Math.floor(Math.random() * moves.length);
        let player2 = Math.floor(Math.random() * moves.length);

        document.getElementById("player1_move").getElementsByTagName("em")[0].innerHTML = moves[player1];
        document.getElementById("player2_move").getElementsByTagName("em")[0].innerHTML = moves[player2];

        if ((player1 + 1) % 3 === player2) {
            document.getElementById('winner').innerHTML = "Player 2 wins"
        } else if (player1 === player2) {
            document.getElementById('winner').innerHTML = "A Draw"
        } else {
            document.getElementById('winner').innerHTML = "Player 1 wins"
        }
    </script>
</body>
</html>
